Welcome to the Maze Game!
Here's how it works.
There are 3 modes for solving this maze: Manual, Depth-First Search, and Breadth-First Search.
The game defaults to a manual search – use WASD to move the player around.
If you'd like to conduct a depth-first search, press 1.
If you'd like to conduct a breadth-first search, press 2.
While manually solving, if you'd like to see the path to the end of the maze, press c (you can
toggle viewing this by pressing c again).
NOTE: you cannot call a BFS immediately after calling a DFS (or vice versa). You can, however,
reset the board and try again.
If you'd like to reset the board, press r.
If you'd like to completely stop the game, press q.
That's it! Good luck!